# #기본편 다 들은 후 푸는 퀴즈 강의 
# #퀴즈1

# #--내가 푼것--
# names = ["유튜버1", "유튜버2", "유튜버3", "유튜버4"]

# for name in names:
#     with open(str(name)+".txt", "w", encoding="utf-8") as f:
#         f.write("안녕하세요? {0}님.\n\n(주)나도출판 편집자 나코입니다.\
#             \n현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.\
#             \n{0}님의 유튜브 영상을 보고 연락을 드리게 되었습니다.\
#             \n자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다.\
#             \n\n좋은하루 보내세요^^\n감사합니다.\
#             \n\n- 나코드림.".format(name))

# #--나도코딩--
# names = ["아이어맨TV", "아이엠 디버깅", "토르코딩", "헐크에러"]
# for name in names:
#     with open("{}.txt".format(name), "w", encoding="utf-8") as email_file:
#         email_file.write(f"""
# 안녕하세요? {name}님.

# (주)나도출판 편집자 나코입니다.
# 현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.
# {name}님의 유튜브 영상을 보고 연락을 드리게 되었습니다.
# 자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다.

# 좋은하루 보내세요^^
# 감사합니다.

# - 나코드림. 
# """)

# # 위에 wirte 부분에서 들여쓰기를 못해서 코드가 예쁘게 안보임("""사용할 때 들여쓰기하면 만드는 파일에도 그대로 적용되서). contents 를 사용하기!
# names = ["아이어맨TV", "아이엠 디버깅", "토르코딩", "헐크에러"]
# for name in names:
#     with open("{}.txt".format(name), "w", encoding="utf-8") as email_file:
#         contents = (f"안녕하세요? {name}님\n\n"
#                     "(주)나도출판 편집자 나코입니다.\n"
#                     "현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.\n"
#                     f"{name}님의 유튜브 영상을 보고 연락을 드리게 되었습니다.\n"
#                     "자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다.\n\n"
#                     "좋은하루 보내세요^^\n"
#                     "감사합니다.\n\n"
#                     "- 나코드림." )
#         email_file.write(contents)

#퀴즈2